; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CViewCategories
LastTemplate=CFormView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DEMIST Analyser.h"
LastPage=0

ClassCount=10
Class1=CDEMISTAnalyserApp
Class2=CDADocument
Class3=CDALogView
Class4=CMainFrame
Class7=CDAModelsView
Class9=CDATableERs

ResourceCount=14
Resource1=IDR_ANALYSE
Resource2=IDR_CATEGORY
Resource3=IDR_TABLE
Resource4=IDR_AVAILABILITY
Resource5=IDR_LOGFILE
Resource6=IDR_DEMISTTYPE
Resource7=IDD_ABOUTBOX
Resource8=IDR_RUNREVIEW
Resource9=IDR_SUMMARY_VIEW
Resource10=IDR_MODELSFILE
Class5=CChildFrame
Class6=CAboutDlg
Class8=CDASummary
Resource11=IDR_MAINFRAME
Resource12=IDR_INFORMATION
Resource13=IDR_CATLIST
Class10=CViewCategories
Resource14=IDD_CATEGORIES

[CLS:CDEMISTAnalyserApp]
Type=0
HeaderFile=DEMIST Analyser.h
ImplementationFile=DEMIST Analyser.cpp
Filter=N

[CLS:CDADocument]
Type=0
HeaderFile=DADoc.h
ImplementationFile=DADoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC

[CLS:CDALogView]
Type=0
HeaderFile=DALogView.h
ImplementationFile=DALogView.cpp
Filter=C
BaseClass=CEditView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=DEMIST Analyser.cpp
ImplementationFile=DEMIST Analyser.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_VIEW_ANALYSEBAR
Command9=ID_HELP_FINDER
Command10=ID_APP_ABOUT
CommandCount=10

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_APP_ABOUT
Command10=ID_CONTEXT_HELP
CommandCount=10

[MNU:IDR_DEMISTTYPE]
Type=1
Class=CDALogView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_ANALYSEBAR
Command18=ID_VIEW_CATLIST
Command19=ID_VIEW_LOGVIEW
Command20=ID_VIEW_SCENARIO
Command21=ID_VIEW_SUMMARY
Command22=ID_VIEW_TABLE
Command23=ID_VIEW_AVAILABILITY
Command24=ID_VIEW_CATEGORY
Command25=ID_VIEW_INFORMATION
Command26=ID_VIEW_RUNREVIEW
Command27=ID_WINDOW_NEW
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_HELP_FINDER
Command32=ID_APP_ABOUT
CommandCount=32

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[MNU:IDR_LOGFILE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_ANALYSEBAR
Command18=ID_VIEW_CATLIST
Command19=ID_VIEW_LOGVIEW
Command20=ID_VIEW_SCENARIO
Command21=ID_VIEW_SUMMARY
Command22=ID_VIEW_TABLE
Command23=ID_VIEW_AVAILABILITY
Command24=ID_VIEW_CATEGORY
Command25=ID_VIEW_INFORMATION
Command26=ID_VIEW_RUNREVIEW
Command27=ID_WINDOW_NEW
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_HELP_FINDER
Command32=ID_APP_ABOUT
CommandCount=32

[CLS:CDAModelsView]
Type=0
HeaderFile=DAModelsView.h
ImplementationFile=DAModelsView.cpp
BaseClass=CEditView
Filter=C
VirtualFilter=VWC

[MNU:IDR_MODELSFILE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_ANALYSEBAR
Command18=ID_VIEW_CATLIST
Command19=ID_VIEW_LOGVIEW
Command20=ID_VIEW_SCENARIO
Command21=ID_VIEW_SUMMARY
Command22=ID_VIEW_TABLE
Command23=ID_VIEW_AVAILABILITY
Command24=ID_VIEW_CATEGORY
Command25=ID_VIEW_INFORMATION
Command26=ID_VIEW_RUNREVIEW
Command27=ID_WINDOW_NEW
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_HELP_FINDER
Command32=ID_APP_ABOUT
CommandCount=32

[TB:IDR_MODELSFILE]
Type=1
Class=?
Command1=ID_SCENARIO_PREV
Command2=ID_SCENARIO_LIST
Command3=ID_SCENARIO_NEXT
CommandCount=3

[CLS:CDASummary]
Type=0
HeaderFile=DASummary.h
ImplementationFile=DASummary.cpp
BaseClass=CScrollView
Filter=C
VirtualFilter=VWC

[MNU:IDR_SUMMARY_VIEW]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_ANALYSEBAR
Command18=ID_VIEW_CATLIST
Command19=ID_VIEW_LOGVIEW
Command20=ID_VIEW_SCENARIO
Command21=ID_VIEW_SUMMARY
Command22=ID_VIEW_TABLE
Command23=ID_VIEW_AVAILABILITY
Command24=ID_VIEW_CATEGORY
Command25=ID_VIEW_INFORMATION
Command26=ID_VIEW_RUNREVIEW
Command27=ID_WINDOW_NEW
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_HELP_FINDER
Command32=ID_APP_ABOUT
CommandCount=32

[TB:IDR_ANALYSE]
Type=1
Class=?
Command1=ID_VIEW_LOGVIEW
Command2=ID_VIEW_SCENARIO
Command3=ID_VIEW_SUMMARY
Command4=ID_VIEW_TABLE
Command5=ID_VIEW_AVAILABILITY
Command6=ID_VIEW_CATEGORY
Command7=ID_VIEW_INFORMATION
CommandCount=7

[TB:IDR_SUMMARY_VIEW]
Type=1
Class=?
Command1=ID_SUMMARY_ZMOINS
Command2=ID_SUMMARY_ZPLUS
Command3=ID_SUMMARY_ACTIV
Command4=ID_SUMMARY_ACTION
Command5=ID_SUMMARY_HYP
Command6=ID_SUMMARY_REL
Command7=ID_SUMMARY_EXPSET
Command8=ID_SUMMARY_RUN
CommandCount=8

[CLS:CDATableERs]
Type=0
HeaderFile=DATableERs.h
ImplementationFile=DATableERs.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC

[MNU:IDR_TABLE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_ANALYSEBAR
Command18=ID_VIEW_CATLIST
Command19=ID_VIEW_LOGVIEW
Command20=ID_VIEW_SCENARIO
Command21=ID_VIEW_SUMMARY
Command22=ID_VIEW_TABLE
Command23=ID_VIEW_AVAILABILITY
Command24=ID_VIEW_CATEGORY
Command25=ID_VIEW_INFORMATION
Command26=ID_WINDOW_NEW
Command27=ID_WINDOW_CASCADE
Command28=ID_WINDOW_TILE_HORZ
Command29=ID_WINDOW_ARRANGE
Command30=ID_HELP_FINDER
Command31=ID_APP_ABOUT
CommandCount=31

[MNU:IDR_CATEGORY]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_ANALYSEBAR
Command18=ID_VIEW_CATLIST
Command19=ID_VIEW_LOGVIEW
Command20=ID_VIEW_SCENARIO
Command21=ID_VIEW_SUMMARY
Command22=ID_VIEW_TABLE
Command23=ID_VIEW_AVAILABILITY
Command24=ID_VIEW_CATEGORY
Command25=ID_VIEW_INFORMATION
Command26=ID_VIEW_RUNREVIEW
Command27=ID_WINDOW_NEW
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_HELP_FINDER
Command32=ID_APP_ABOUT
CommandCount=32

[MNU:IDR_AVAILABILITY]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_ANALYSEBAR
Command18=ID_VIEW_CATLIST
Command19=ID_VIEW_LOGVIEW
Command20=ID_VIEW_SCENARIO
Command21=ID_VIEW_SUMMARY
Command22=ID_VIEW_TABLE
Command23=ID_VIEW_AVAILABILITY
Command24=ID_VIEW_CATEGORY
Command25=ID_VIEW_INFORMATION
Command26=ID_VIEW_RUNREVIEW
Command27=ID_WINDOW_NEW
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_HELP_FINDER
Command32=ID_APP_ABOUT
CommandCount=32

[MNU:IDR_INFORMATION]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_ANALYSEBAR
Command18=ID_VIEW_CATLIST
Command19=ID_VIEW_LOGVIEW
Command20=ID_VIEW_SCENARIO
Command21=ID_VIEW_SUMMARY
Command22=ID_VIEW_TABLE
Command23=ID_VIEW_AVAILABILITY
Command24=ID_VIEW_CATEGORY
Command25=ID_VIEW_INFORMATION
Command26=ID_VIEW_RUNREVIEW
Command27=ID_WINDOW_NEW
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_HELP_FINDER
Command32=ID_APP_ABOUT
CommandCount=32

[TB:IDR_CATEGORY]
Type=1
Class=?
Command1=ID_SCENARIO_PREV
Command2=ID_SCENARIO_NEXT
Command3=ID_CATEGORY_ALPHA
Command4=ID_CATEGORY_PERCENT
CommandCount=4

[MNU:IDR_RUNREVIEW]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_ANALYSEBAR
Command18=ID_VIEW_CATLIST
Command19=ID_VIEW_LOGVIEW
Command20=ID_VIEW_SCENARIO
Command21=ID_VIEW_SUMMARY
Command22=ID_VIEW_TABLE
Command23=ID_VIEW_AVAILABILITY
Command24=ID_VIEW_CATEGORY
Command25=ID_VIEW_INFORMATION
Command26=ID_VIEW_RUNREVIEW
Command27=ID_WINDOW_NEW
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_HELP_FINDER
Command32=ID_APP_ABOUT
CommandCount=32

[DLG:IDD_CATEGORIES]
Type=1
Class=CViewCategories
ControlCount=3
Control1=IDC_CAT_LOAD,button,1342242816
Control2=IDC_CAT_LIST,MFCGridCtrl,1342242816
Control3=IDC_CAT_SAVE,button,1342242816

[CLS:CViewCategories]
Type=0
HeaderFile=ViewCategories.h
ImplementationFile=ViewCategories.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=ID_VIEW_CATEGORY

[MNU:IDR_CATLIST]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_ANALYSEBAR
Command18=ID_VIEW_CATLIST
Command19=ID_VIEW_LOGVIEW
Command20=ID_VIEW_SCENARIO
Command21=ID_VIEW_SUMMARY
Command22=ID_VIEW_TABLE
Command23=ID_VIEW_AVAILABILITY
Command24=ID_VIEW_CATEGORY
Command25=ID_VIEW_INFORMATION
Command26=ID_VIEW_RUNREVIEW
Command27=ID_WINDOW_NEW
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_HELP_FINDER
Command32=ID_APP_ABOUT
CommandCount=32

